server {
	# server_name localhost;
	listen 80;
	# listen 443 ssl;
	# ssl_certificate     /etc/nginx/localhost.crt;
	# ssl_certificate_key /etc/nginx/localhost.key;
	# ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	# ssl_ciphers         HIGH:!aNULL:!MD5;

	root /var/www/html;

	location ~ /\.ht* {
		deny all;
	}

	location / {
		index index.php;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_param HTTP_PROXY "";

		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Needed for dev box under VirtualBox
	sendfile off;
}
